.contentBanner{
  display: flex;
  flex-direction: row;
  background-color:#F5F3ED;
  min-height:100vh ;
  /* width:100vw; */
}

.bannerMainBox{
  /* border:1px solid red; */
  width:50vw;
  height:100vh;
  /* min-height:100vh; */
 
  /* background:#F5F3ED; */
  /* display: flex; */
  /* flex-direction: row; */

  background-image: url('./img/face_main_banner.png');
  background-size: auto 100%;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-position: 25% center;

}

.textBannerContainer{
  /* border:1px solid orange; */
  width:650px;
  /* height:200px; */
  align-self: center;
  /* position: absolute; */
  /* top:calc(100vh / 3); */
  /* left:50%; */
}

.textMainBanner p{
  margin-top:16px;
  margin-bottom:16px;
}

.textMainBanner{
  margin-bottom:16px;
}

.bodyMainContent{
  /* border:1px solid black; */
  display:flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  margin: auto;
  /* max-width: 1330px; */
  /* height:1000px; */
  background:#F7F5EF;
  margin:auto;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:16px;
  padding-top:16px;
}

.callBackBanner{
  /* border:1px solid red; */
  /* float:left; */
}

.btnSingUpMainBanner{
  width:180px;
  height:40px;
  margin-top:13px;
  background-image:url(../../components/img/btnSingUp.svg);
  cursor:pointer;
}

.section{
  /* border:1px solid red; */

  display:flex;
  justify-content: center;
  align-items: center;
  width:auto;
  min-height:100vh;
  background-color: #F7F5EF;

  padding-top:32px;
  padding-bottom:32px;
}

.section.two{
  /* border:1px solid red; */
  background-color: #F5F3ED;
}

.section.three{

  background-color: #F7F5EF;
}


.section-content{
  /* border:1px solid green; */
  
  width: 1330px;
  flex-direction: row;
  align-items: flex-start;
  display:flex;
  justify-content:space-between;
}

.section-content.three{
  flex-direction: column;
}

.section-content.four{
  flex-direction: column;
}

.five{
  padding-left:0px;
  padding-right:0px;
}

.section-content.five{
  flex-direction: column;
}

.five h3{
  margin-top:32px;
  margin-bottom:16px;
}

.section-title h2{
  /* border:1px solid red; */

  font-size: 32px;
  line-height: 38px;
  width:340px;
  margin-right: 90px;
}


.section-two__img{
    /* border:1px solid red; */
    width:615px;
    height:640px; 
    background-image: url('./img/about.png');
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: 25% center;

}

.section-one__body-text{
  
}

.section-two__text{
  flex-direction: row;
  padding-left: 0px;
  padding-right: 0px;
  margin-left:24px;
  margin-right:24px;
}


.center{
  align-items: center;
}


.section-two__body-text{
  max-width:610px;
}

.section-title{
  /* border:1px solid red; */
}

.section-three__card{
  /* border:1px solid red; */
  /* display:flex; */
  /* flex-direction: row; */
  /* justify-content: space-between; */
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;

  width: 100%;
}


.section-news-card{
  /* border:1px solid green; */
  display:grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 344px 344px;
  overflow-x: auto;
  /* column-gap: 20px; */
  /* row-gap: 72px; */
  gap:20px;
  width: 100%;
  margin: auto;
}

.one-card-template{
  /* border:1px solid red; */
  grid-column: span 2 ;
  width: 100%;
}

.two-card-template{
  /* border:1px solid red; */
  grid-column: span 1 ;
  width: 100%;
}

.three-card-template{
  /* border:1px solid red; */
  grid-column: span 1 ;
  width: 100%;
}

.four-card-template{
  /* border:1px solid red; */
  grid-column: span 1 ;
  width: 100%;
}

.five-card-template{
  /* border:1px solid red; */
  grid-column: span 1 ;
  width: 100%;
}

.title-margin{
  margin-left: 0px;
}

.body-margin{
  margin-left: 0px;
  margin-right: 0px;
}


.card-margin{
  width:auto;
  border:1px solid red;
}


@media (max-width: 1440px) {

  .five{
    padding-left:24px;
    padding-right:24px;
  }
  
  .card-margin{
    margin:auto;
    width:96vw;
  }

  .body-margin{
    margin-left: 24px;
    margin-right: 24px;
  }
  

  .title-margin{
    margin-left: 24px;
  }

  .textBannerContainer{
    /* border:1px solid orange; */
    width:450px;
    /* height:200px; */
    align-self: center;
    /* position: absolute; */
    /* top:calc(100vh / 3); */
    /* left:50%; */
  }

  .section-content{
    /* border:1px solid green; */
    
    width: 100vw;
  }

  .bannerMainBox{
    background-image: url('./img/face_main_banner.png');
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: 30% center;
  }
  
  .bodyMainContent{
    display:flex;
    background:#F7F5EF;
    margin:auto;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:16px;
    padding-top:16px;
  }

  .section-three__card{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    
    width: 97vw;
    margin:auto;
  }

  .section-news-card{
    width: 97vw;
    margin: auto;
  }
  

}

@media (max-width: 1024px) {

  .card-margin{
    margin:auto;
    width:95vw;
  }

  .body-margin{
    margin-left: 24px;
    margin-right: 24px;
  }
  

  .title-margin{
    margin-left: 24px;
  }

  .contentBanner{
    flex-direction: column;
  }

  .textBannerContainer{
    align-self: flex-start;
    width:auto;
    margin:32px;
  }

  .bannerMainBox{
    width:100vw;
  }

  .section{
    display:flex;
    justify-content: center;
    align-items: center;
    width:auto;
    min-height:100vh;
    background-color: #F7F5EF;
  }

  .section-content{
    flex-direction: column;
    align-items: flex-start;
    display:flex;

    width: 100Vw;
  }

  .section-title h2{
   text-align: left;
    width:auto;
    margin-right: 0px;
    /* margin-bottom: 32px; */
  }

  .bodyMainContent{
    display:flex;
    background:#F7F5EF;
    margin:auto;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:32px;
    padding-top:32px;
  }

  .section-two__body-text{
    max-width:100%;
  }

  .section-two__img{

    width:100%;
 
    background-image: url('./img/about.png');
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: 60% center;

  }

  .section-two__text{
    padding-left: 0px;
    padding-right: 0px;
    margin-left:24px;
    margin-right:24px;
  }
  
  .revers{
    flex-direction: column-reverse;
  }

  .section.three{
    padding-top:100px;
    padding-bottom:100px;
    background-color: #F7F5EF;
  }

  .section.four{
    padding-top:100px;
    padding-bottom:100px;
    background-color: #F7F5EF;
  }

  .section-three__card{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 20px;
    
    width: 97vw;
    margin:auto;
  }

  .section-four__card{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 20px;
    
    width: auto;
  }


  .section-news-card{
    /* border:1px solid green; */
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 344px 344px 344px;
    overflow-x: auto;
    /* column-gap: 20px; */
    /* row-gap: 72px; */
    gap:20px;
    width: 97vw;
    margin: auto;
  }
  
  .one-card-template{
    /* border:1px solid red; */
    grid-column: span 4 ;
    width: 100%;
  }
  
  .two-card-template{
    /* border:1px solid red; */
    grid-column: span 2 ;
    width: 100%;
  }
  
  .three-card-template{
    /* border:1px solid red; */
    grid-column: span 2 ;
    width: 100%;
  }
  
  .four-card-template{
    /* border:1px solid red; */
    grid-column: span 2 ;
    width: 100%;
  }
  
  .five-card-template{
    /* border:1px solid red; */
    grid-column: span 2 ;
    width: 100%;
  }

  

}

@media (max-width: 768px) {

  .card-margin{
    border:1px solid green;
    margin-left:24px;
    margin-right:0px;
    width:96vw;
  }

  .body-margin{
    margin-left: 24px;
    margin-right: 24px;
  }
  

  .title-margin{
    margin-left: 24px;
  }

  .contentBanner{
    flex-direction: column;
  }

  .textBannerContainer{
    align-self: flex-start;
    width:auto;
    margin:32px;
  }

  .bannerMainBox{
    width:100vw;
  }

  .section-two__img{

    width:100%;
    background-image: url('./img/about.png');
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: 25% center;

  }

  
  .section-three__card{
    /* border:1px solid green; */
    padding-left: 3px;
    padding-right: 3px;
    display: grid;
    grid-auto-flow: column;
    overflow-x:scroll;
    overflow-y:hidden;
    width: 98%;
    height: auto;
    border-radius: 10px;
  }


  .section-four__card{
    /* border:1px solid green; */
    padding-left: 3px;
    padding-right: 3px;
    display: grid;
    grid-auto-flow: column;
    overflow-x:scroll;
    overflow-y:hidden;
    width: 100%;
    height: auto;
  }

  .section.three{
    min-height:50vh;
  }

  .section.four{
    background-color: #F7F5EF;
    min-height:50vh;
  }

/* 
  .section-title{
    margin-left: 24px;
  } */
  
  .section-two__text{
    padding-left: 0px;
    padding-right: 0px;
    margin-left:24px;
    margin-right:24px;
  }

  .section-news-card{
    /* border:1px solid green; */
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 344px;
    overflow-x: auto;
    /* column-gap: 20px; */
    /* row-gap: 72px; */
    gap:20px;
    width: 98%;
    border-radius: 10px;
  }
  
  .one-card-template{
    /* border:1px solid red; */
    grid-column: span 1 ;
    width: 60vw;
  }
  
  .two-card-template{
    /* border:1px solid red; */
    grid-column: span 1 ;
    width: 60vw;
  }
  
  .three-card-template{
    /* border:1px solid red; */
    grid-column: span 1 ;
    width: 60vw;
  }
  
  .four-card-template{
    /* border:1px solid red; */
    grid-column: span 1 ;
    width: 60vw;
  }
  
  .five-card-template{
    /* border:1px solid red; */
    grid-column: span 1 ;
    width: 60vw;
  }




}

@media (max-width: 425px) {

  .five{
    padding-left:16px;
    padding-right:16px;
  }

  .card-margin{
    margin:auto;
    width:98%;
  }

  .body-margin{
    margin-left: 16px;
    margin-right: 16px;
  }
  

  .title-margin{
    margin-left: 16px;
  }

  .contentBanner{
    flex-direction: column;
  }

  .textBannerContainer{
    align-self: flex-start;
    width:auto;
    margin:32px;
  }

  .bannerMainBox{
    width:100vw;
  }

  .bodyMainContent{
    display:flex;
    background:#F7F5EF;
    margin:auto;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:40px;
    padding-top:40px;
  }

  .section-two__img{

    width:100vw;
    background-image: url('./img/about.png');
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: 25% center;

  }

  .section-two__text{
    padding-left: 0px;
    padding-right: 0px;
    margin-left:16px;
    margin-right:16px;
  }

  .section.three{
    padding-top:0px;
    padding-bottom:0px;
    background-color: #F7F5EF;
  }


}

@media (max-width: 375px) {

  .body-margin{
    margin-left: 16px;
    margin-right: 16px;
  }

  .title-margin{
    margin-left: 16px;
  }

  .contentBanner{
    flex-direction: column;
  }

  .textBannerContainer{
    align-self: flex-start;
    width:auto;
    margin:24px;
  }

  .bannerMainBox{
    width:100vw;
  }

  .bodyMainContent{
    display:flex;
    background:#F7F5EF;
    margin:auto;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:40px;
    padding-top:40px;
  }

  .section-two__text{
    padding-left: 0px;
    padding-right: 0px;
    margin-left:16px;
    margin-right:16px;
  }

  .section.three{
    background-color: #F7F5EF;
  }

}

@media (max-width: 320px) {

  .body-margin{
    margin-left: 16px;
    margin-right: 16px;
  }

  .title-margin{
    margin-left: 16px;
  }

  .contentBanner{
    flex-direction: column;
  }

  .textBannerContainer{
    align-self: flex-start;
    width:auto;
    margin:16px;
  }

  .bannerMainBox{
    width:100vw;
  }

  .bodyMainContent{
    display:flex;
    background:#F7F5EF;
    margin:auto;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:40px;
    padding-top:40px;
  }

  .section-two__text{
    padding-left: 0px;
    padding-right: 0px;
    margin-left:16px;
    margin-right:16px;
  }

  .section.three{
    background-color: #F7F5EF;
  }

  .one-card-template{
    /* border:1px solid red; */
    grid-column: span 1 ;
    width: 70vw;
  }
  
  .two-card-template{
    /* border:1px solid red; */
    grid-column: span 1 ;
    width: 70vw;
  }
  
  .three-card-template{
    /* border:1px solid red; */
    grid-column: span 1 ;
    width: 70vw;
  }
  
  .four-card-template{
    /* border:1px solid red; */
    grid-column: span 1 ;
    width: 70vw;
  }
  
  .five-card-template{
    /* border:1px solid red; */
    grid-column: span 1 ;
    width: 70vw;
  }


}





